# ShinyCall

./: .gitignore  LICENSE.txt  ShinyCall.sln  index.html
SystemTrayApp.WPF/: App.config  App.xaml  App.xaml.cs  Interface.xaml  Interface.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyIconWrapper.cs  Popup.xaml  Popup.xaml.cs  ReleaseSpec.nuspec  ShinyCall.csproj  db.db  db.sqbpro
SystemTrayApp.WPF/Core/: ObservableObject.cs  RelayCommand.cs  Shortcut.cs
SystemTrayApp.WPF/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LastProjectView.xaml  LastProjectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SystemTrayApp.WPF/MVVM/ViewModel/: HomeViewModel.cs  LastProjectViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TaskbarViewModel.cs
SystemTrayApp.WPF/Mappings/: CallModel.cs  ContactsModel.cs  LinksModel.cs  RedirectModel.cs  RoltecResponse.cs
SystemTrayApp.WPF/Properties/: Settings.Designer.cs  Settings.settings
SystemTrayApp.WPF/Services/: APIAccess.cs  APIHelper.cs  SIPSoftPhoneState.cs  Services.cs  UpdateManagerExtensions.cs
SystemTrayApp.WPF/Signaling/: SIPClient.cs
SystemTrayApp.WPF/Sqlite/: SqliteDataAccess.cs
SystemTrayApp.WPF/Theme/: MenuButtonTheme.xaml
